KLIPPER_ARGS="/home/quaestor/printer_data/config/printer.cfg -l /home/quaestor/printer_data/logs/klippy.log -I /home/quaestor/printer_data/comms/klippy.serial -a /home/quaestor/printer_data/comms/klippy.sock"

